# onlim-api

./: README.md  pom.xml
src/main/java/onlim/api/bridge/: Bridge.java  package-info.java
src/main/java/onlim/api/generator/: Constraint.java  Resolver.java  Substitutable.java  Template.java  TemplateBuilder.java  TemplateStore.java  package-info.java
src/main/java/onlim/api/generator/resources/: LodgingBusiness.de.template  LodgingBusiness.en.template  event.de.template  event.en.template  offer.de.template  offer.en.template  package-info.java  restaurant.de.template  restaurant.en.template  touristattraction.de.template  touristattraction.en.template
src/main/java/onlim/api/parser/: JsonLdParser.java  ParsedSubstitutable.java  SubstitutableGenerator.java  Triple.java  package-info.java
src/main/java/onlim/api/parser/resources/: ParsedSubstitutable.java  Triple.java  package-info.java
src/main/java/onlim/api/reasoner/: Reasoner.java  package-info.java
src/main/java/onlim/api/reasoner/resources/: package-info.java  schema.org.class.n3
src/main/java/onlim/api/services/: EntryServlet.java  OnlimApiApplication.java
src/main/java/onlim/api/services/resources/: OfferResource.java  OnlimResource.java
src/main/webapp/: index.jsp
src/test/java/onlim/api/generator/test/: MockSubstitutable.java  TemplateBuilderTest.java  package-info.java
src/test/java/onlim/api/generator/test/resources/: package-info.java  test.template
src/test/java/onlim/api/parser/test/: ParserTest.java  package-info.java
src/test/java/onlim/api/parser/test/resources/: LodgingBusiness.json  business.json  event.json  input.json  offer.json  offer_packaging_service.json  package-info.java  restaurant.json  touristattraction.json
src/test/java/onlim/api/reasoner/test/: ReasonerTest.java  package-info.java
src/test/java/onlim/api/services/resources/: OfferResourceTest.java  OnlimResourceTest.java
src/test/java/onlim/api/test/: AllTests.java  package-info.java
